name=LED_light_strip_PWM
version=0.0.1
author=Luke Miller
maintainer=contact@lukemiller.org
sentence=Utility functions for running LED light strips off a MusselBedHeater board
paragraph=This hides the utility functions that take up vast chunks of space in the main program.
category=Other
url=
architectures=*
